* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --sidebar-bg-color: #0ea5e9;
    --sidebar-font-color: #fafafa;
}

/* Main Grid */

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "sb hd hd hd hd"
        "sb pr pr pr an"
        "sb pr pr pr an"
        "sb pr pr pr tr"
        "sb pr pr pr tr"
    ;
}

/* Header */

header {
    border: 1px solid black;
    grid-area: hd;
}

/* Sidebar */

.sidebar {
    grid-area: sb;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-font-color);
    display: flex;
    flex-direction: column;

    padding: 20px;
}

.dashboard {
    display: flex;
    align-items: center;
}

.dashboard svg {
    width: 4rem;
    height: 4rem;
    fill: var(--sidebar-font-color);

}

.dashboard p {
    font-size: 1.6rem;
    font-weight: 500;
}

.navigation,
.branding {
    padding: 20px;
}

.navigation ul,
.branding ul {
    list-style: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.navigation li,
.branding li {
    padding: 10px;
}

.nav-item svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--sidebar-font-color);
}

/* Projects */

.projects {
    border: 1px solid black;
    grid-area: pr;
}

/* Announcements */

.announcements {
    border: 1px solid black;
    grid-area: an;
}

/* Trending */

.trending {
    border: 1px solid black;
    grid-area: tr;
}